{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@assets/*": ["./src/assets/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@types/*": ["./src/types/*"],
      "@api/*": ["./src/api/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@store/*": ["./src/store/*"]
    },

    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "Pods"]
}
